Source/Panels/TablePanel/TablePanel.xaml

<UserControl x:Class="TestWPF.TablePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWPF" xmlns:testwpf="clr-namespace:TestWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="열기" Click="MenuItem_Click_4"></MenuItem>
            <MenuItem Header="즐겨찾기" Click="MenuItem_Click"></MenuItem>
            <Separator/>
            <MenuItem Header="참조된 테이블을 연결시켜 보기" Click="MenuItem_Click_1"></MenuItem>
            <MenuItem Header="칼럼 정보 보기"></MenuItem>
            <MenuItem Header="참조 목록 편집" Click="MenuItem_Click_2"></MenuItem>
            <Separator/>
            <MenuItem Header="바이너리 생성" Click="MenuItem_Click_3"></MenuItem>
            <MenuItem Header="리소스 검사" Click="MenuItem_Click_5"></MenuItem>
            <Separator/>
            <MenuItem Header="수정된 파일들 선택" Click="MenuItem_Click_6"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click_1" Grid.Column="0">바이너리 생성</Button>
                <Button Click="Button_Click_1" Grid.Column="1">테스트2</Button>
                <Button Click="Button_Click_1" Grid.Column="2">테스트3</Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="#FFCDE6FF" BorderThickness="1" CornerRadius="8" Grid.Column="0">
                <StackPanel x:Name="BookMarkedTableListViewer">
                    <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" >전체</Label>
                    <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" >최근 수정</Label>
                    <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" >테스트</Label>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" CornerRadius="8" Grid.Column="1">
                <testwpf:ItemViewer x:Name="TableItemViewer" MouseEnter="TableItemViewer_MouseEnter" GotFocus="TableItemViewer_GotFocus"></testwpf:ItemViewer>
            </Border>
        </Grid>
        
        <Popup x:Name="InfoPopUp" Width="400" AllowsTransparency="True">
            <StackPanel Background="#FFC5C5C5" Opacity="0.8">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFF5858">칼럼 수</Label>
                <Label x:Name="InfoColumnCount" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFF5858">레코드 수</Label>
                <Label x:Name="InfoRowCount" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFF5858">참조된 테이블</Label>
                <Label x:Name="InfoReferencedTables" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ContentStringFormat="Wrap">없음</Label>
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFF5858">알 수 없는 참조된 테이블</Label>
                <Label x:Name="InfoUnknonwReferencedTables" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ContentStringFormat="Wrap">없음</Label>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
