Source/Panels/TablePanel/TablePanel.xaml

<UserControl x:Class="TestWPF.TablePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWPF" xmlns:testwpf="clr-namespace:TestWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ContextMenu x:Key="RoundButtonContextMenu">
            <MenuItem Header="이름 변경" Click="MenuItem_ChangeBookmarkName"/>
            <MenuItem Header="삭제" Click="MenuItem_RemoveBookmark"/>
        </ContextMenu>
        <Style TargetType="Button" x:Key="RoundSystemButton">
            <Style.Resources>
            </Style.Resources>
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="Margin" Value="2,0,2,2"/>
            <Setter Property="Padding" Value="1,5,1,5"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#FFB2B2B2"/>
            <Setter Property="Margin" Value="2,0,2,2"/>
            <Setter Property="Padding" Value="1,5,1,5"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Button" x:Key="CurrentButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#FFFF4820"/>
            <Setter Property="Margin" Value="2,0,2,2"/>
            <Setter Property="Padding" Value="1,5,1,5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="ButtonStackPanel">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFAED3FF"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click_1" Grid.Column="0">Doc 폴더 열기</Button>
                <Button Click="Button_Click_2" Grid.Column="1">테이블 뷰어 테스트</Button>
                <Button Click="Button_Click_1" Grid.Column="2">테스트3</Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <!--<Border BorderThickness="1" CornerRadius="8" Background="AliceBlue" DockPanel.Dock="Top" BorderBrush="#FF5400B9">-->
                <UniformGrid x:Name="SystemFixedPanel" Background="#FFCFCFCF" DockPanel.Dock="Top" Rows="2">
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Style="{DynamicResource RoundSystemButton}" Click="Button_Click">전체</Button>
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Style="{DynamicResource RoundSystemButton}" Click="Button_Click_2" IsEnabled="False">최근 사용</Button>
                </UniformGrid>
                <!--</Border>-->
                <!--<Border BorderThickness="1" CornerRadius="8" Background="AliceBlue" DockPanel.Dock="Bottom">-->
                <UniformGrid  VerticalAlignment="Stretch" Background="#FFCFCFCF" DockPanel.Dock="Bottom" Rows="10">
                    <StackPanel x:Name="CustomPanel">
                        <d:Button Style="{DynamicResource RoundButton}" Content ="테스트"></d:Button>
                    </StackPanel>
                </UniformGrid>
                <!--</Border>-->
            </DockPanel>

            <Border BorderThickness="1" CornerRadius="8" Grid.Column="1" Background="AliceBlue">
                <Border.ContextMenu>
                    <ContextMenu x:Name="TablePanelContextMenu">
                        <MenuItem Header="열기" Click="MenuItem_Click_4"></MenuItem>
                        <MenuItem Header="북마크에 추가하기" x:Name="Context_BookmarkMenuItem">
                            <MenuItem Header="새로 만들기"  Click="MenuItem_Click"></MenuItem>
                        </MenuItem>
                        <Separator/>
                        <!--<MenuItem Header="참조된 테이블을 연결시켜 보기" Click="MenuItem_Click_1"></MenuItem>-->
                        <!--<MenuItem Header="칼럼 편집"></MenuItem>-->
                        <!--<MenuItem Header="참조 목록 편집" Click="MenuItem_Click_2"></MenuItem>-->
                        <Separator/>
                    </ContextMenu>
                </Border.ContextMenu>
                <local:ItemViewer x:Name="TableItemViewer" MouseEnter="TableItemViewer_MouseEnter" GotFocus="TableItemViewer_GotFocus"></local:ItemViewer>
            </Border>
        </Grid>

        <Popup x:Name="InfoPopUp" Width="400" AllowsTransparency="True">
            <StackPanel Background="#FFC5C5C5" Opacity="0.8">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFF5858">칼럼 수</Label>
                <Label x:Name="InfoColumnCount" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFF5858">레코드 수</Label>
                <Label x:Name="InfoRowCount" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFF5858">참조된 테이블</Label>
                <Label x:Name="InfoReferencedTables" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ContentStringFormat="Wrap">없음</Label>
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFF5858">알 수 없는 참조된 테이블</Label>
                <Label x:Name="InfoUnknonwReferencedTables" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ContentStringFormat="Wrap">없음</Label>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>