Panels/TableReferenceModifyPanel/TableReferenceModifyPanel.xaml

<UserControl x:Class="TestWPF.TableReferenceModifyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Background="Gray" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1">칼럼 이름</Label>
            <Label Background="Gray" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,1">참조한 테이블</Label>
            <Label Background="Gray" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,0,1">참조한 칼럼</Label>
        </Grid>
        
        <d:StackPanel Grid.Row="1">
            <local:TableReferenceModifyPanelItem></local:TableReferenceModifyPanelItem>
        </d:StackPanel>

        <StackPanel x:Name="ItemStackPanel" Grid.Row="1">
            <Button Click="Button_Click">적용</Button>
        </StackPanel>
    </Grid>
</UserControl>
