Source/CommonControl/MyItem.xaml

<UserControl x:Class="TestWPF.MyItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWPF"
             mc:Ignorable="d" 
             d:DesignHeight="15
             0" d:DesignWidth="100" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">

    <Grid>
        <Border x:Name="MouseEnterBorder" BorderBrush="Black" BorderThickness="2,2,2,2" Visibility="Hidden"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="BookMarkIcon" MaxWidth="30" MaxHeight="30" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="20" MinHeight="20" Width="30" Height="30" Source="/1835fddc51a538f18.gif" Panel.ZIndex="1">
            </Image>
            <Image x:Name="ExcelIcon" Source="/CommonControl/Excel.png">
            </Image>
            <TextBlock Grid.Row="1" x:Name="FileNameTextBlock" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center">
                파일 이름
            </TextBlock>
        </Grid>
        <Grid x:Name="SelectedRectangle" Background="#FF007C22" Opacity="0.2" Visibility="Collapsed">
        </Grid>
    </Grid>
</UserControl>
